# petroleum_management_app

./: PhieuXuat_Pr.xlsx  QTXD_2025.ods  QTXD_2025.xlsm  bao_cao_xnt.xlsx  baocao.xlsx  baocao2.xlsm  data.xlsm  data2.xlsm  data3.xlsm  database_backup.sql  db.sql  dbexport.pgsql  pom.xml  reset_database.sql  select_inventory.sql
jasperreports-7.0.0/: ._changes.txt  ._js-jrlib-ce_7.0.0_license.txt
jasperreports-7.0.0/core/src/main/java/net/sf/jasperreports/engine/fill/: ._DefaultPrintElementOriginator.java
jasperreports-7.0.0/core/src/main/java/net/sf/jasperreports/jackson/util/: ._JacksonUtil.java
jasperreports-7.0.0/demo/samples/antcompile/reports/com/: ._ignoreme.txt
jasperreports-7.0.0/demo/samples/antupdate/reports/com/: ._ignoreme.txt
jasperreports-7.0.0/demo/samples/csvdatasource/data/: ._CsvDataSource.txt
jasperreports-7.0.0/demo/samples/exceldatasource/src/: ._ExcelDataSourceApp.java
jasperreports-7.0.0/demo/samples/fonts/src/fonts/lobstertwo/: ._SIL Open Font License.txt
jasperreports-7.0.0/demo/samples/markup/reports/: ._html.txt  ._rtf.txt
jasperreports-7.0.0/demo/samples/unicode/src/fonts/arphic/: ._LICENSE
jasperreports-7.0.0/demo/samples/unicode/src/fonts/noto/: ._LICENSE.txt
jasperreports-7.0.0/ext/fonts/src/main/resources/net/sf/jasperreports/fonts/dejavu/: ._LICENSE
jasperreports-7.0.0/ext/json/src/main/resources/net/sf/jasperreports/json/parser/: ._JsonQueryParserTokenTypes.txt
jasperreports-7.0.0/ext/olap/src/main/resources/net/sf/jasperreports/olap/mapping/: ._MappingParserTokenTypes.txt
jasperreports-7.0.0/tests/src/test/java/net/sf/jasperreports/data/: ._EmptyDataAdapter.99.jrdax
jasperreports-7.0.0/tests/src/test/java/net/sf/jasperreports/groups/footerposition/repo/: ._FooterPositionReport.35.jrxml
src/main/java/com/agasa/xd_f371_v0_0_1/: F371Application.java
src/main/java/com/agasa/xd_f371_v0_0_1/controller/: AddAffForm.java  AddBtnPt.java  AddUnitForm.java  BaoCaoController.java  ChangingController.java  ChiTietSCController.java  CreateFormController.java  DashboardController.java  DonviController.java  NhapController.java  NhiemvuController.java  NormController.java  PetroleumController.java  QuantityFormController.java  QuyController.java  TonkhoController.java  UnitDetailController.java  XuatController.java
src/main/java/com/agasa/xd_f371_v0_0_1/dto/: AlertInforDialog.java  AssignTypePriceDto.java  AssignmentCategory.java  BaoCaoNxtNhap.java  BaocaoNxtXuat.java  ChiTietNhiemVuDTO.java  ChitieuDTO.java  CtnvDto.java  GioBay.java  KhoiDto.java  LichsuXNK.java  NguonNxTrucThuocDTO.java  Nhap.java  NhiemVuDto.java  NhiemVuReport.java  NormDto.java  QuantityByTTDTO.java  QuantityByTructhuocDTO.java  SoCaiDto.java  SpotDto.java  StatusActive.java  TTPhieuDto.java  TitleDto.java  TonKho.java  TructhuocLoaiphieuDTO.java  UnitsDto.java  XdTrucThuocDto.java
src/main/java/com/agasa/xd_f371_v0_0_1/entity/: AssignType.java  Category.java  ChiTietNhiemVu.java  ChitietNhiemVu.java  DviNvu.java  GroupTitle.java  HanmucNhiemvu.java  InvReport.java  InvReportDetail.java  Inventory.java  Ledger.java  LedgerDetails.java  LedgerMap.java  LoaiPhieu.java  LoaiPhuongTien.java  LoaiXangDau.java  LoainxDepend.java  Mucgia.java  NguonNx.java  NguonNxTcn.java  NguonNx_nhiemvu.java  NguonNx_tructhuoc.java  NguonnxTitle.java  NhiemVu.java  Norm.java  PetroleumType.java  PhuongTien.java  PhuongTienNhiemVu.java  Quarter.java  Tcn.java  TonkhoTong.java  TrucThuoc.java  TructhuocLoaiphieu.java
src/main/java/com/agasa/xd_f371_v0_0_1/fatory/: CommonFactory.java
src/main/java/com/agasa/xd_f371_v0_0_1/model/: AssignTypeEnum.java  ChungLoaiModel.java  ChungloaiMap.java  KhoiEnum.java  LoaiGB.java  LoaiNXEnum.java  LoaiPTEnum.java  LoaiPhieu_cons.java  MockDataMap.java  Model.java  MucGiaEnum.java  QDatabase.java  TCN.java  TTPhieuModel.java  ValidateFiledBol.java
src/main/java/com/agasa/xd_f371_v0_0_1/repo/: MucgiaRepository.java  QuarterRepository.java
src/main/java/com/agasa/xd_f371_v0_0_1/service/: CategoryService.java  ChiTietNhiemVuService.java  DvNvService.java  InvReportDetailService.java  InvReportService.java  LedgerDetailsService.java  LedgerService.java  LichsuNXKService.java  LoaiPhieuService.java  LoaiXdService.java  MucgiaService.java  NguonNXService.java  NguonNx_tcnService.java  NguonNx_tructhuocService.java  NhiemVuService.java  PhuongTienNhiemVuService.java  PhuongTienService.java  QuarterService.java  SoCaiService.java  TcnService.java  TonKhoService.java  TonkhoTongService.java  TrucThuocService.java  TructhuocLoaiphieuService.java
src/main/java/com/agasa/xd_f371_v0_0_1/service/impl/: CategoryImp.java  ChiTietNhiemVuImp.java  DvNvImp.java  InvReportImp.java  LedgerDetailsImp.java  LedgerImp.java  LichsuNXKImp.java  LoaiPhieuImp.java  LoaiXdImp.java  MucgiaImp.java  NguonNXImp.java  NguonNx_tcnImp.java  NguonNx_tructhuocImp.java  NhiemVuImp.java  PhuongTienImp.java  PhuongTienNhiemVuImp.java  QuarterImp.java  SoCaiImp.java  TcnImp.java  TonkhoImp.java  TonkhoTongImp.java  TrucThuocImp.java  Tructhuoc_LoaiphieuImp.java  invReportDetailImp.java
src/main/java/com/agasa/xd_f371_v0_0_1/util/: AutoCompleteComboBoxListener.java  Common.java  CounterTask.java  DialogMessage.java  FxUtilTest.java  ProgressBarShowing.java  TextToNumber.java  ValidateField.java
src/main/resources/: application.properties
src/main/resources/com/agasa/xd_f371_v0_0_1/: addAffilateForm.fxml  add_pt.fxml  add_unit.fxml  baocao.fxml  baocaonx.fxml  changesscd-form.fxml  chitietsc.fxml  dashboard2.fxml  donvi_menu.fxml  nhap.fxml  nhiemvu.fxml  norm_menu.fxml  petroleum_menu.fxml  quantity_form.fxml  quater_form.fxml  tonkho.fxml  unit_detail.fxml  xuat.fxml
src/main/resources/com/agasa/xd_f371_v0_0_1/css/: stylesheet.css
