--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 15.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: loaixd; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.loaixd (
    id integer NOT NULL,
    maxd character varying(255),
    tenxd character(100),
    chungloai character varying(255),
    createtime date,
    status character varying(20)
);


ALTER TABLE public.loaixd OWNER TO postgres;

--
-- Name: loaixd_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.loaixd ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.loaixd_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: nguonnx; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nguonnx (
    id integer,
    ten character varying(255),
    loai character varying(255),
    createtime date
);


ALTER TABLE public.nguonnx OWNER TO postgres;

--
-- Name: test; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test (
    id character varying(255),
    name character varying(255),
    year integer
);


ALTER TABLE public.test OWNER TO postgres;

--
-- Data for Name: loaixd; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.loaixd (id, maxd, tenxd, chungloai, createtime, status) FROM stdin;
1	E5-RON92	XANG E5 RON92                                                                                       	NL-XANG-OTO	2024-08-28	ACTIVE
2	A80	XANG A80                                                                                            	NL-XANG-OTO	2024-08-28	ACTIVE
3	DO 0,05% S	DO 0,05% S                                                                                          	DIEZEL-XANG-OTO	2024-08-28	ACTIVE
4	TC-01	DAU TC-1                                                                                            	DAUBAY	2024-08-28	ACTIVE
5	JETA-01	Dau JetA-1                                                                                          	DAUBAY	2024-08-28	ACTIVE
6	JETA-1K	Dau JetA-1K                                                                                         	DAUBAY	2024-08-28	ACTIVE
7	TC-1	Dau TC-1                                                                                            	DAUHACAP	2024-08-28	ACTIVE
8	JetA-1K	Dau JetA-1K                                                                                         	DAUHACAP	2024-08-28	ACTIVE
9	MILPCO1-SAE40	MILPCO1-SAE40                                                                                       	DMN-MD-DCOTO	2024-08-28	ACTIVE
10	MILPCO1-S-SAE40	MILPCO1-S-SAE40                                                                                     	DMN-MD-DCOTO	2024-08-28	ACTIVE
11	MT-16P	MT-16P                                                                                              	DMN-MD-DCOTO	2024-08-28	ACTIVE
12	CastrolCRB200W-50	CastrolCRB200W-50                                                                                   	DMN-MD-DCOTO	2024-08-28	ACTIVE
13	HelixHX-3	HelixHX-3                                                                                           	DMN-MD-DCOTO	2024-08-28	ACTIVE
14	Lukoi 15W-40	Lukoi 15W-40                                                                                        	DMN-MD-DCOTO	2024-08-28	ACTIVE
15	Rimula R4X	Rimula R4X                                                                                          	DMN-MD-DCOTO	2024-08-28	ACTIVE
16	Niwanano ios32-HG32	Niwanano ios32-HG32                                                                                 	DMN-MD-DCOTO	2024-08-28	ACTIVE
17	QUATVNM 20W50	QUATVNM 20W50                                                                                       	DMN-MD-DCOTO	2024-08-28	ACTIVE
18	QUAT9000-0W20	QUAT9000-0W20                                                                                       	DMN-MD-DCOTO	2024-08-28	ACTIVE
19	Galube90eps	Galube90eps                                                                                         	DMN-MD-DTD	2024-08-28	ACTIVE
20	MILPC02-SAE90	MILPC02-SAE90                                                                                       	DMN-MD-DTD	2024-08-28	ACTIVE
21	MILPC03-SAE90	MILPC03-SAE90                                                                                       	DMN-MD-DTD	2024-08-28	ACTIVE
22	GearGL4 W90	GearGL4 W90                                                                                         	DMN-MD-DTD	2024-08-28	ACTIVE
23	Morrisong 140ef90	Morrisong 140ef90                                                                                   	DMN-MD-DTD	2024-08-28	ACTIVE
24	Phanh BCK	Phanh BCK                                                                                           	DMN-MD-DK	2024-08-28	ACTIVE
25	MIL PC06	MIL PC06                                                                                            	DMN-MD-DK	2024-08-28	ACTIVE
26	M? 1-13	Mỡ 1-13                                                                                             	DMN-MD-MGMS	2024-08-28	ACTIVE
27	Mỡ SOLE DON	M? SOLE DON                                                                                         	DMN-MD-MGMS	2024-08-28	ACTIVE
28	Caxilium No2	Caxilium No2                                                                                        	DMN-MD-MGMS	2024-08-28	ACTIVE
29	Mỡ Gzeose GL2	M? Gzeose GL2                                                                                       	DMN-MD-MGMS	2024-08-28	ACTIVE
30	Mỡ Gzeose GL3	M? Gzeose GL3                                                                                       	DMN-MD-MGMS	2024-08-28	ACTIVE
31	Opalgrease No3	Opalgrease No3                                                                                      	DMN-MD-MGMS	2024-08-28	ACTIVE
32	Xang CN	Xang CN                                                                                             	DMN-HK-DM	2024-08-28	ACTIVE
33	Dầu MC-8P	D?u MC-8P                                                                                           	DMN-HK-DDC	2024-08-28	ACTIVE
34	Dầu MC-20	D?u MC-20                                                                                           	DMN-HK-DDC	2024-08-28	ACTIVE
35	Dầu B-3V	D?u B-3V                                                                                            	DMN-HK-DDC	2024-08-28	ACTIVE
36	Dầu IPM-10	D?u IPM-10                                                                                          	DMN-HK-DDC	2024-08-28	ACTIVE
37	Hypôit (TC Gip)	Hyp“it (TC Gip)                                                                                     	DMN-HK-DDC	2024-08-28	ACTIVE
38	Dầu AMG-10	D?u AMG-10                                                                                          	DMN-HK-DTL	2024-08-28	ACTIVE
39	Turbonicoil210A(IPM-10)	Turbonicoil210A(IPM-10)                                                                             	DMN-HK-DK	2024-08-28	ACTIVE
40	Aeroshell Fluid41(AMG-10)	Aeroshell Fluid41(AMG-10)                                                                           	DMN-HK-DK	2024-08-28	ACTIVE
41	Turbonicoil 321(MC8P)	Turbonicoil 321(MC8P)                                                                               	DMN-HK-DK	2024-08-28	ACTIVE
42	Turbonicoil 35M (B3V)	Turbonicoil 35M (B3V)                                                                               	DMN-HK-DK	2024-08-28	ACTIVE
43	Dầu 132-25	D?u 132-25                                                                                          	DMN-HK-DK	2024-08-28	ACTIVE
44	Grease28 (Mỡ 221)	Grease28 (M? 221)                                                                                   	DMN-HK-DK	2024-08-28	ACTIVE
45	Grease33 (OKB)	Grease33 (OKB)                                                                                      	DMN-HK-DK	2024-08-28	ACTIVE
46	Grease22	Grease22                                                                                            	DMN-HK-DK	2024-08-28	ACTIVE
47	OKB122-7-5	OKB122-7-5                                                                                          	DMN-HK-DK	2024-08-28	ACTIVE
48	M? 201	Mỡ 201                                                                                              	DMN-HK-MN	2024-08-28	ACTIVE
49	M? 221	Mỡ 221                                                                                              	DMN-HK-MN	2024-08-28	ACTIVE
50	Mỡ HK-50	M? HK-50                                                                                            	DMN-HK-MN	2024-08-28	ACTIVE
51	Mỡ số 9	M? s? 9                                                                                             	DMN-HK-MN	2024-08-28	ACTIVE
\.


--
-- Data for Name: nguonnx; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.nguonnx (id, ten, loai, createtime) FROM stdin;
1	Kho 190	NHM-Cuc XD	2024-08-28
2	Kho 661	NHM-Cuc XD	2024-08-28
3	Kho 671	NHM-Cuc XD	2024-08-28
4	Kho K99	NHM-Cuc XD	2024-08-28
5	Kho K14 cap	NQC	2024-08-28
6	F370	N-DVK	2024-08-28
7	F372	N-DVK	2024-08-28
8	Truong SQKQ	N-DVK	2024-08-28
9	Bo tham muu	N-DVK	2024-08-28
10	Lu doan 918	N-DVK	2024-08-28
11	Cty XDQD	MTC-MPC	2024-08-28
12	Cty XD PVOil HP	MTC-MPC	2024-08-28
13	Cty XD Minh Duc	MTC-MPC	2024-08-28
15	Mua cong tac le	MCTL-MPC	2024-08-28
14	Cty XD Luu Nga	MTC-MPC	2024-08-28
16	Hach toan (NM)	NK	2024-08-28
17	QPQT-22	NK	2024-08-28
18	Nha may A32	NK	2024-08-28
19	Nha may A42	NK	2024-08-28
20	Viettel S125VT	NK	2024-08-28
21	Doi hang DT	NK	2024-08-28
22	Nhap ha cap	NK	2024-08-28
23	T.thu cho xe may	XHM	2024-08-28
24	Hao hut	XHM	2024-08-28
25	F370	XBN-TQC	2024-08-28
26	F372	XBN-TQC	2024-08-28
27	Lu doan 918	XBN-TQC	2024-08-28
28	Bo tham muu	XBN-TQC	2024-08-28
29	Hoc vien PK-KQ	XBN-TQC	2024-08-28
30	Truong SQKQ	XBN-TQC	2024-08-28
31	Ha cap	XK	2024-08-28
32	Nha may A42	XK	2024-08-28
33	Viettel	XK	2024-08-28
34	Nha may A32	XK	2024-08-28
35	Du tru Quoc Gia	XK	2024-08-28
36	Ton that	XK	2024-08-28
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.test (id, name, year) FROM stdin;
XD0001	XANG E5	2000
\.


--
-- Name: loaixd_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.loaixd_id_seq', 1, false);


--
-- Name: loaixd loaixd_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--


--
-- PostgreSQL database dump complete
--

