<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="104.0" prefWidth="600.0" style="-fx-border-color: #FBC02D; -fx-border-width: 5; -fx-border-radius: 50;">
         <children>
            <Label alignment="CENTER" prefHeight="104.0" prefWidth="158.0" text="Quý">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox prefHeight="37.0" prefWidth="365.0" />
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="Từ ngày:">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="01/01">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="----&gt;">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="125.0" text="31/12">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="63.0" prefWidth="1088.0" />
   </children>
</VBox>
