<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agasa.xd_f371_v0_0_1.controller.XuatController">
   <top>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #663300;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="176.0" text="FORM XUẤT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <HBox prefHeight="450.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="497.0" prefWidth="1122.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="491.0" prefWidth="523.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Loại xuất:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="ck_kehoach" mnemonicParsing="false" onAction="#ck_kehoachAction" prefHeight="40.0" prefWidth="97.0" text="Kế hoạch" />
                              <CheckBox fx:id="ck_nhiemvu" layoutX="207.0" layoutY="10.0" mnemonicParsing="false" onAction="#ck_nhiemvuAction" prefHeight="40.0" prefWidth="97.0" text="Nhiệm vụ">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="ck_khac" layoutX="304.0" layoutY="10.0" mnemonicParsing="false" onAction="#ck_khacAction" prefHeight="40.0" prefWidth="97.0" text="Khác">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Đơn vị nhận:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbb_dvn" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Đơn vị vận chuyển:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbb_dvvc" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Số:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_so" onKeyReleased="#soValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Người nhận:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_nguoinhan" onKeyReleased="#tfnguoinhanValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Tính chất nhập">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbb_tcn" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Lệnh số (KH):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_lenhkhso" onKeyReleased="#lenhKHValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Số xe:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_soxe" onKeyReleased="#soXeValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Số Km:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_sokm" onKeyReleased="#soKmValid" prefHeight="40.0" prefWidth="177.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="360.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="197.0" text="Số Giờ:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fx_sogio" onKeyReleased="#soGioValid" prefHeight="40.0" prefWidth="178.0" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="505.0" prefWidth="578.0" GridPane.columnIndex="1">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="511.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="97.0" text="Từ ngày:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="tungay" editable="false" prefHeight="40.0" prefWidth="155.0" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="97.0" text="Đến ngày:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="denngay" editable="false" layoutX="107.0" layoutY="10.0" prefHeight="40.0" prefWidth="155.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Tên Xăng Dầu:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbb_tenxd" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Đơn giá:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbb_dongia" editable="true" onAction="#setActionDongia" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: #ffffff; -fx-border-color: #a8a8a8;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Phái xuất:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fx_phaixuat" onKeyReleased="#phaixuatValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Nhiệt độ thực tế:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fx_nhietdothucte" onKeyReleased="#nhietdoValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Hệ số VCF:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fx_vcf" onKeyReleased="#vcfValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Tỷ trọng:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fx_tytrong" onKeyReleased="#tyTrongValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="523.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="162.0" text="Thực xuất">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fx_thucxuat" onKeyReleased="#thucXuatValid" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="522.0">
                           <children>
                              <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: #008000;" text="Thêm" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="41.0" prefWidth="82.0" style="-fx-background-color: #0066cc;" text="Sửa" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="delBtn" mnemonicParsing="false" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: #ff0000;" text="Xóa" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox prefHeight="259.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tbXuat" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="col_stt" prefWidth="49.0" text="STT" />
                <TableColumn fx:id="col_tenxd" prefWidth="156.0" text="TÊN XĂNG DẦU" />
                  <TableColumn fx:id="col_dongia" prefWidth="134.0" text="ĐƠN GIÁ" />
                  <TableColumn prefWidth="598.0" text="SỐ LƯỢNG">
                     <columns>
                        <TableColumn fx:id="col_phaixuat" prefWidth="130.0" text="Phái xuất" />
                        <TableColumn fx:id="col_nhietdo" prefWidth="130.0" text="Nhiệt độ" />
                        <TableColumn fx:id="col_tytrong" prefWidth="130.0" text="Tỷ trọng" />
                        <TableColumn fx:id="col_vcf" prefWidth="130.0" text="Hệ số VCF" />
                        <TableColumn fx:id="col_thucxuat" prefWidth="130.0" text="Thực xuất" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="col_thanh_tien" prefWidth="193.0" text="TỔNG" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="exportBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #002db3;" text="Xuất" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #996633;" text="Hủy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
